<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.23.0623.1515                               -->
<workbook original-version='18.1' source-build='2021.2.25 (20212.23.0623.1515)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='claim+ (Multiple Connections)' inline='true' name='federated.1eqdp6w131kkqx11ia6ua16ziz71' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='claim' name='excel-direct.0lkhcns0nozrnf19fv1a31ie7053'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/andy.ip/Desktop/claim.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='policy' name='excel-direct.023ub1m06dfsgz12mi4gq18lyki8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/andy.ip/Desktop/policy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='invoice' name='excel-direct.193jeg71r1muvm16u7pzd0ccq4hd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/andy.ip/Desktop/invoice.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.023ub1m06dfsgz12mi4gq18lyki8' name='policy' table='[policy$]' type='table'>
            <columns gridOrigin='A1:I6584:no:A1:I6584:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='policy_number' ordinal='1' />
              <column datatype='string' name='user_id' ordinal='2' />
              <column datatype='string' name='application_id' ordinal='3' />
              <column datatype='string' name='product' ordinal='4' />
              <column datatype='string' name='issue_date' ordinal='5' />
              <column datatype='string' name='effective_date' ordinal='6' />
              <column datatype='string' name='insured_gender' ordinal='7' />
              <column datatype='date' name='insured_date_of_birth' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0lkhcns0nozrnf19fv1a31ie7053' name='claim' table='[claim$]' type='table'>
            <columns gridOrigin='A1:I792:no:A1:I792:0' header='yes' outcome='2'>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='status' ordinal='2' />
              <column datatype='string' name='policy_number' ordinal='3' />
              <column datatype='string' name='submit_date' ordinal='4' />
              <column datatype='string' name='payment_date' ordinal='5' />
              <column datatype='string' name='admission_date' ordinal='6' />
              <column datatype='real' name='total_billed_amount' ordinal='7' />
              <column datatype='real' name='total_base_payable_amount' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.193jeg71r1muvm16u7pzd0ccq4hd' name='invoice' table='[invoice$]' type='table'>
            <columns gridOrigin='A1:K9647:no:A1:K9647:0' header='yes' outcome='2'>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='invoice_type' ordinal='1' />
              <column datatype='string' name='policy_number' ordinal='2' />
              <column datatype='string' name='coverage_start_date' ordinal='3' />
              <column datatype='string' name='coverage_end_date' ordinal='4' />
              <column datatype='string' name='due_date' ordinal='5' />
              <column datatype='string' name='status' ordinal='6' />
              <column datatype='real' name='pre_levy_amount' ordinal='7' />
              <column datatype='real' name='total_amount' ordinal='8' />
              <column datatype='string' name='refund_date' ordinal='9' />
              <column datatype='string' name='charge_date' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[policy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number]</local-name>
            <parent-name>[policy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[policy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_id]</local-name>
            <parent-name>[policy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[policy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[policy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_date]</local-name>
            <parent-name>[policy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_gender]</local-name>
            <parent-name>[policy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_date_of_birth]</local-name>
            <parent-name>[policy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (claim)]</local-name>
            <parent-name>[claim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[claim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (claim)]</local-name>
            <parent-name>[claim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number (claim)]</local-name>
            <parent-name>[claim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submit_date]</local-name>
            <parent-name>[claim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_date]</local-name>
            <parent-name>[claim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_date]</local-name>
            <parent-name>[claim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_billed_amount]</local-name>
            <parent-name>[claim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_base_payable_amount]</local-name>
            <parent-name>[claim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_type]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage_start_date]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage_end_date]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[due_date]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre_levy_amount]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refund_date]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charge_date]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_3523785292483264512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([policy_number])' />
      </column>
      <column caption='payment date' datatype='date' name='[Calculation_3523785292484632577]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date([charge_date])' />
      </column>
      <column caption='Premium amount' datatype='real' name='[Calculation_3523785292485066754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pre_levy_amount]' />
      </column>
      <column caption='total policy' datatype='integer' name='[Calculation_3523785292487524355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([policy_number])' />
      </column>
      <column caption='new old' datatype='string' name='[Calculation_3523785292488097796]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if { FIXED [user_id]:countd([policy_number])}&gt;1 then &apos;Returning&apos; else &apos;New&apos; END' />
      </column>
      <column caption='number_of_unique_user' datatype='integer' name='[Calculation_3523785292488364037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([user_id])' />
      </column>
      <column caption='Paid Claim bill' datatype='real' name='[Calculation_3523785292495740938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [status (claim)]=&apos;paid&apos; then [total_billed_amount] end' />
      </column>
      <column caption='number of claims' datatype='integer' name='[Calculation_3523785292496805899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([policy_number (claim)])' />
      </column>
      <column caption='claim payment date' datatype='date' name='[Calculation_3523785292497248268]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date([payment_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='claim' datatype='table' name='[__tableau_internal_object_id__].[claim_11D828B852164354BFF78BC674903C92]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='invoice' datatype='table' name='[__tableau_internal_object_id__].[invoice_603A20A5FCB545C0A0B3E502BCF04C14]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='policy' datatype='table' name='[__tableau_internal_object_id__].[policy_F0EEA00F1C224A018284F992F8C27AE5]' role='measure' type='quantitative' />
      <column caption='Admission Date' datatype='string' name='[admission_date]' role='dimension' type='nominal' />
      <column caption='Application Id' datatype='string' name='[application_id]' role='dimension' type='nominal' />
      <column caption='Charge Date' datatype='string' name='[charge_date]' role='dimension' type='nominal' />
      <column caption='Coverage End Date' datatype='string' name='[coverage_end_date]' role='dimension' type='nominal' />
      <column caption='Coverage Start Date' datatype='string' name='[coverage_start_date]' role='dimension' type='nominal' />
      <column caption='Due Date' datatype='string' name='[due_date]' role='dimension' type='nominal' />
      <column caption='Effective Date' datatype='string' name='[effective_date]' role='dimension' type='nominal' />
      <column caption='Id (Claim)' datatype='string' name='[id (claim)]' role='dimension' type='nominal' />
      <column caption='Id (Invoice)' datatype='string' name='[id (invoice)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Insured Date Of Birth' datatype='date' name='[insured_date_of_birth]' role='dimension' type='ordinal' />
      <column caption='Insured Gender' datatype='string' name='[insured_gender]' role='dimension' type='nominal' />
      <column caption='Invoice Type' datatype='string' name='[invoice_type]' role='dimension' type='nominal' />
      <column caption='Issue Date' datatype='string' name='[issue_date]' role='dimension' type='nominal' />
      <column caption='Payment Date' datatype='string' name='[payment_date]' role='dimension' type='nominal' />
      <column caption='Policy Number (Claim)' datatype='string' name='[policy_number (claim)]' role='dimension' type='nominal' />
      <column caption='Policy Number (Invoice)' datatype='string' name='[policy_number (invoice)]' role='dimension' type='nominal' />
      <column caption='Policy Number' datatype='string' name='[policy_number]' role='dimension' type='nominal' />
      <column caption='Pre Levy Amount' datatype='real' name='[pre_levy_amount]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Refund Date' datatype='string' name='[refund_date]' role='dimension' type='nominal' />
      <column caption='Status (Claim)' datatype='string' name='[status (claim)]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Submit Date' datatype='string' name='[submit_date]' role='dimension' type='nominal' />
      <column caption='total policy policy number new ' datatype='integer' name='[total policy $$ new (copy)_3523785292493893640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(if [Calculation_3523785292488097796]=&apos;New&apos; then [policy_number] END)' />
      </column>
      <column caption='total policy $$ new' datatype='real' name='[total policy $$ old (copy)_3523785292489404423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(if [Calculation_3523785292488097796]=&apos;New&apos; then [pre_levy_amount] END)' />
      </column>
      <column caption='total policy $$ Returning' datatype='real' name='[total policy (copy)_3523785292489109510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(if [Calculation_3523785292488097796]=&apos;Returning&apos; then [pre_levy_amount] END)' />
      </column>
      <column caption='total policy policy number Returning' datatype='integer' name='[total policy policy number new  (copy)_3523785292494008329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(if [Calculation_3523785292488097796]=&apos;Returning&apos; then [policy_number] END)' />
      </column>
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Total Base Payable Amount' datatype='real' name='[total_base_payable_amount]' role='measure' type='quantitative' />
      <column caption='Total Billed Amount' datatype='real' name='[total_billed_amount]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3523785292495740938]' derivation='Sum' name='[sum:Calculation_3523785292495740938:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3523785292487524355]' derivation='User' name='[usr:Calculation_3523785292487524355:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3523785292488364037]' derivation='User' name='[usr:Calculation_3523785292488364037:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3523785292496805899]' derivation='User' name='[usr:Calculation_3523785292496805899:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total policy $$ new (copy)_3523785292493893640]' derivation='User' name='[usr:total policy $$ new (copy)_3523785292493893640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total policy $$ old (copy)_3523785292489404423]' derivation='User' name='[usr:total policy $$ old (copy)_3523785292489404423:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total policy (copy)_3523785292489109510]' derivation='User' name='[usr:total policy (copy)_3523785292489109510:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total policy policy number new  (copy)_3523785292494008329]' derivation='User' name='[usr:total policy policy number new  (copy)_3523785292494008329:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg returning &amp; new $$'>
      <table>
        <view>
          <datasources>
            <datasource caption='claim+ (Multiple Connections)' name='federated.1eqdp6w131kkqx11ia6ua16ziz71' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqdp6w131kkqx11ia6ua16ziz71'>
            <column caption='payment date' datatype='date' name='[Calculation_3523785292484632577]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([charge_date])' />
            </column>
            <column caption='new old' datatype='string' name='[Calculation_3523785292488097796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if { FIXED [user_id]:countd([policy_number])}&gt;1 then &apos;Returning&apos; else &apos;New&apos; END' />
            </column>
            <column caption='Charge Date' datatype='string' name='[charge_date]' role='dimension' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Policy Number' datatype='string' name='[policy_number]' role='dimension' type='nominal' />
            <column caption='Pre Levy Amount' datatype='real' name='[pre_levy_amount]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='total policy $$ new' datatype='real' name='[total policy $$ old (copy)_3523785292489404423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(if [Calculation_3523785292488097796]=&apos;New&apos; then [pre_levy_amount] END)' />
            </column>
            <column caption='total policy $$ Returning' datatype='real' name='[total policy (copy)_3523785292489109510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(if [Calculation_3523785292488097796]=&apos;Returning&apos; then [pre_levy_amount] END)' />
            </column>
            <column-instance column='[Calculation_3523785292484632577]' derivation='Quarter-Trunc' name='[tqr:Calculation_3523785292484632577:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[total policy $$ old (copy)_3523785292489404423]' derivation='User' name='[usr:total policy $$ old (copy)_3523785292489404423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total policy (copy)_3523785292489109510]' derivation='User' name='[usr:total policy (copy)_3523785292489109510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3523785292484632577]' derivation='Year' name='[yr:Calculation_3523785292484632577:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqdp6w131kkqx11ia6ua16ziz71].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;paid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eqdp6w131kkqx11ia6ua16ziz71].[yr:Calculation_3523785292484632577:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_3523785292484632577:ok]' />
              <groupfilter function='member' level='[yr:Calculation_3523785292484632577:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eqdp6w131kkqx11ia6ua16ziz71].[yr:Calculation_3523785292484632577:ok]</column>
            <column>[federated.1eqdp6w131kkqx11ia6ua16ziz71].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1eqdp6w131kkqx11ia6ua16ziz71].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqdp6w131kkqx11ia6ua16ziz71].[usr:total policy (copy)_3523785292489109510:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1eqdp6w131kkqx11ia6ua16ziz71].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqdp6w131kkqx11ia6ua16ziz71].[usr:total policy $$ old (copy)_3523785292489404423:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1eqdp6w131kkqx11ia6ua16ziz71].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eqdp6w131kkqx11ia6ua16ziz71].[usr:total policy $$ old (copy)_3523785292489404423:qk] + [federated.1eqdp6w131kkqx11ia6ua16ziz71].[usr:total policy (copy)_3523785292489109510:qk])</rows>
        <cols>[federated.1eqdp6w131kkqx11ia6ua16ziz71].[tqr:Calculation_3523785292484632577:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claiming by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='claim+ (Multiple Connections)' name='federated.1eqdp6w131kkqx11ia6ua16ziz71' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqdp6w131kkqx11ia6ua16ziz71'>
            <column caption='Paid Claim bill' datatype='real' name='[Calculation_3523785292495740938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [status (claim)]=&apos;paid&apos; then [total_billed_amount] end' />
            </column>
            <column caption='number of claims' datatype='integer' name='[Calculation_3523785292496805899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([policy_number (claim)])' />
            </column>
            <column caption='claim payment date' datatype='date' name='[Calculation_3523785292497248268]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([payment_date])' />
            </column>
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[status (claim)]' derivation='None' name='[none:status (claim):nk]' pivot='key' type='nominal' />
            <column caption='Payment Date' datatype='string' name='[payment_date]' role='dimension' type='nominal' />
            <column caption='Policy Number (Claim)' datatype='string' name='[policy_number (claim)]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Status (Claim)' datatype='string' name='[status (claim)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3523785292495740938]' derivation='Sum' name='[sum:Calculation_3523785292495740938:qk]' pivot='key' type='quantitative' />
            <column caption='Total Billed Amount' datatype='real' name='[total_billed_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3523785292496805899]' derivation='User' name='[usr:Calculation_3523785292496805899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3523785292497248268]' derivation='Year' name='[yr:Calculation_3523785292497248268:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqdp6w131kkqx11ia6ua16ziz71].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqdp6w131kkqx11ia6ua16ziz71].[sum:Calculation_3523785292495740938:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqdp6w131kkqx11ia6ua16ziz71].[usr:Calculation_3523785292496805899:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eqdp6w131kkqx11ia6ua16ziz71].[none:status (claim):nk]'>
            <groupfilter function='member' level='[none:status (claim):nk]' member='&quot;paid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eqdp6w131kkqx11ia6ua16ziz71].[:Measure Names]</column>
            <column>[federated.1eqdp6w131kkqx11ia6ua16ziz71].[none:status (claim):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eqdp6w131kkqx11ia6ua16ziz71].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqdp6w131kkqx11ia6ua16ziz71].[none:product:nk]</rows>
        <cols>([federated.1eqdp6w131kkqx11ia6ua16ziz71].[yr:Calculation_3523785292497248268:ok] / [federated.1eqdp6w131kkqx11ia6ua16ziz71].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Summary by product'>
      <table>
        <view>
          <datasources>
            <datasource caption='claim+ (Multiple Connections)' name='federated.1eqdp6w131kkqx11ia6ua16ziz71' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqdp6w131kkqx11ia6ua16ziz71'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_3523785292483264512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([policy_number])' />
            </column>
            <column caption='total policy' datatype='integer' name='[Calculation_3523785292487524355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([policy_number])' />
            </column>
            <column caption='number_of_unique_user' datatype='integer' name='[Calculation_3523785292488364037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([user_id])' />
            </column>
            <column caption='Paid Claim bill' datatype='real' name='[Calculation_3523785292495740938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [status (claim)]=&apos;paid&apos; then [total_billed_amount] end' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='claim' datatype='table' name='[__tableau_internal_object_id__].[claim_11D828B852164354BFF78BC674903C92]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[claim_11D828B852164354BFF78BC674903C92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:claim_11D828B852164354BFF78BC674903C92:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[invoice_603A20A5FCB545C0A0B3E502BCF04C14]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:invoice_603A20A5FCB545C0A0B3E502BCF04C14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[policy_F0EEA00F1C224A018284F992F8C27AE5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:policy_F0EEA00F1C224A018284F992F8C27AE5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='invoice' datatype='table' name='[__tableau_internal_object_id__].[invoice_603A20A5FCB545C0A0B3E502BCF04C14]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='policy' datatype='table' name='[__tableau_internal_object_id__].[policy_F0EEA00F1C224A018284F992F8C27AE5]' role='measure' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Policy Number' datatype='string' name='[policy_number]' role='dimension' type='nominal' />
            <column caption='Pre Levy Amount' datatype='real' name='[pre_levy_amount]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Status (Claim)' datatype='string' name='[status (claim)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3523785292495740938]' derivation='Sum' name='[sum:Calculation_3523785292495740938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pre_levy_amount]' derivation='Sum' name='[sum:pre_levy_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_billed_amount]' derivation='Sum' name='[sum:total_billed_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Billed Amount' datatype='real' name='[total_billed_amount]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3523785292483264512]' derivation='User' name='[usr:Calculation_3523785292483264512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3523785292487524355]' derivation='User' name='[usr:Calculation_3523785292487524355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3523785292488364037]' derivation='User' name='[usr:Calculation_3523785292488364037:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqdp6w131kkqx11ia6ua16ziz71].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqdp6w131kkqx11ia6ua16ziz71].[__tableau_internal_object_id__].[cnt:claim_11D828B852164354BFF78BC674903C92:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqdp6w131kkqx11ia6ua16ziz71].[__tableau_internal_object_id__].[cnt:invoice_603A20A5FCB545C0A0B3E502BCF04C14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqdp6w131kkqx11ia6ua16ziz71].[__tableau_internal_object_id__].[cnt:policy_F0EEA00F1C224A018284F992F8C27AE5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqdp6w131kkqx11ia6ua16ziz71].[usr:Calculation_3523785292488364037:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqdp6w131kkqx11ia6ua16ziz71].[usr:Calculation_3523785292487524355:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqdp6w131kkqx11ia6ua16ziz71].[sum:pre_levy_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqdp6w131kkqx11ia6ua16ziz71].[sum:Calculation_3523785292495740938:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqdp6w131kkqx11ia6ua16ziz71].[sum:total_billed_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eqdp6w131kkqx11ia6ua16ziz71].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eqdp6w131kkqx11ia6ua16ziz71].[usr:Calculation_3523785292483264512:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqdp6w131kkqx11ia6ua16ziz71].[__tableau_internal_object_id__].[cnt:claim_11D828B852164354BFF78BC674903C92:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqdp6w131kkqx11ia6ua16ziz71].[__tableau_internal_object_id__].[cnt:invoice_603A20A5FCB545C0A0B3E502BCF04C14:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqdp6w131kkqx11ia6ua16ziz71].[__tableau_internal_object_id__].[cnt:policy_F0EEA00F1C224A018284F992F8C27AE5:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqdp6w131kkqx11ia6ua16ziz71].[usr:Calculation_3523785292488364037:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqdp6w131kkqx11ia6ua16ziz71].[usr:Calculation_3523785292487524355:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqdp6w131kkqx11ia6ua16ziz71].[sum:pre_levy_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqdp6w131kkqx11ia6ua16ziz71].[sum:Calculation_3523785292495740938:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqdp6w131kkqx11ia6ua16ziz71].[sum:total_billed_amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1eqdp6w131kkqx11ia6ua16ziz71].[none:product:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product:nk]' />
              <groupfilter function='member' level='[none:product:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eqdp6w131kkqx11ia6ua16ziz71].[:Measure Names]</column>
            <column>[federated.1eqdp6w131kkqx11ia6ua16ziz71].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eqdp6w131kkqx11ia6ua16ziz71].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqdp6w131kkqx11ia6ua16ziz71].[none:product:nk]</rows>
        <cols>[federated.1eqdp6w131kkqx11ia6ua16ziz71].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='number of policy'>
      <table>
        <view>
          <datasources>
            <datasource caption='claim+ (Multiple Connections)' name='federated.1eqdp6w131kkqx11ia6ua16ziz71' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqdp6w131kkqx11ia6ua16ziz71'>
            <column caption='payment date' datatype='date' name='[Calculation_3523785292484632577]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([charge_date])' />
            </column>
            <column caption='Premium amount' datatype='real' name='[Calculation_3523785292485066754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pre_levy_amount]' />
            </column>
            <column caption='Charge Date' datatype='string' name='[charge_date]' role='dimension' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Pre Levy Amount' datatype='real' name='[pre_levy_amount]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3523785292485066754]' derivation='Sum' name='[sum:Calculation_3523785292485066754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3523785292484632577]' derivation='Month-Trunc' name='[tmn:Calculation_3523785292484632577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqdp6w131kkqx11ia6ua16ziz71].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;paid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eqdp6w131kkqx11ia6ua16ziz71].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eqdp6w131kkqx11ia6ua16ziz71].[sum:Calculation_3523785292485066754:qk]</rows>
        <cols>[federated.1eqdp6w131kkqx11ia6ua16ziz71].[tmn:Calculation_3523785292484632577:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='11' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='9' type-v2='layout-basic' w='99166' x='417' y='741'>
              <zone h='12129' id='3' type-v2='text' w='99166' x='417' y='741'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Summary Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='36759' id='5' name='number of policy' show-title='false' w='49583' x='417' y='62500'>
              </zone>
              <zone h='30000' id='6' name='Summary by product' show-title='false' w='49583' x='417' y='20000'>
              </zone>
              <zone h='30000' id='7' name='Claiming by year' show-title='false' w='49583' x='50000' y='20000'>
              </zone>
              <zone h='36759' id='8' name='Avg returning &amp; new $$' show-title='false' w='49583' x='50000' y='62500'>
              </zone>
              <zone forceUpdate='true' h='12500' id='13' type-v2='text' w='49583' x='417' y='50000'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Bold' fontsize='15'>number of Policy by Month</run>
                </formatted-text>
              </zone>
              <zone h='12500' id='14' type-v2='text' w='49583' x='50000' y='50000'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Bold' fontsize='15'>Avg $$</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontsize='12'>New Vs Returning</run>
                </formatted-text>
              </zone>
              <zone h='7130' id='15' type-v2='text' w='49583' x='417' y='12870'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Bold' fontsize='15'>Product Summary</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='7130' id='16' type-v2='text' w='49583' x='50000' y='12870'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Bold' fontsize='15'>paid claiming By year</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3704' id='12' name='Avg returning &amp; new $$' pane-specification-id='2' param='[federated.1eqdp6w131kkqx11ia6ua16ziz71].[:Measure Names]' show-title='false' type-v2='color' w='8698' x='52448' y='63148' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
