<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.23.0623.1515                               -->
<workbook original-version='18.1' source-build='2021.2.25 (20212.23.0623.1515)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dg_maped+ (tech-assessment-2025aug-q3-creative-1- (2)) (2)' inline='true' name='federated.1xx47zu1ou6yyg1fpxet202u4zu5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tech-assessment-2025aug-q3-creative-1- (2)' name='excel-direct.0ok1p8i1u8mfnr16pswpy1pgazzf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/andy.ip/Desktop/tech-assessment-2025aug-q3-creative-1- (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='dg_maped+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Start of Month (Month)' />
            <column datatype='string' name='Campaign' />
            <column datatype='string' name='Ad name' />
            <column datatype='real' name='Impr.' />
            <column datatype='real' name='Clicks' />
            <column datatype='real' name='Cost' />
            <column datatype='string' name='Session default channel group' />
            <column datatype='string' name='Session source / medium / Google Ad Network Type' />
            <column datatype='string' name='Ad channel' />
            <column datatype='string' name='Creative' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0ok1p8i1u8mfnr16pswpy1pgazzf' name='dg_maped' table='[dg_maped$]' type='table'>
            <columns gridOrigin='A1:I107:no:A1:I107:0' header='yes' outcome='6'>
              <column datatype='string' name='Start of Month (Month)' ordinal='0' />
              <column datatype='string' name='Campaign' ordinal='1' />
              <column datatype='string' name='Ad name' ordinal='2' />
              <column datatype='real' name='Impr.' ordinal='3' />
              <column datatype='real' name='Clicks' ordinal='4' />
              <column datatype='real' name='Cost' ordinal='5' />
              <column datatype='string' name='Session default channel group' ordinal='6' />
              <column datatype='string' name='Session source / medium / Google Ad Network Type' ordinal='7' />
              <column datatype='string' name='Ad channel' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ok1p8i1u8mfnr16pswpy1pgazzf' name='pmax_maped' table='[pmax_maped$]' type='table'>
            <columns gridOrigin='A1:I168:no:A1:I168:0' header='yes' outcome='6'>
              <column datatype='string' name='Start of Month (Month)' ordinal='0' />
              <column datatype='string' name='Campaign' ordinal='1' />
              <column datatype='string' name='Creative' ordinal='2' />
              <column datatype='real' name='Impr.' ordinal='3' />
              <column datatype='real' name='Clicks' ordinal='4' />
              <column datatype='real' name='Cost' ordinal='5' />
              <column datatype='string' name='Session default channel group' ordinal='6' />
              <column datatype='string' name='Session source / medium / Google Ad Network Type' ordinal='7' />
              <column datatype='string' name='Ad channel' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ok1p8i1u8mfnr16pswpy1pgazzf' name='video_maped' table='[video_maped$]' type='table'>
            <columns gridOrigin='A1:I53:no:A1:I53:0' header='yes' outcome='6'>
              <column datatype='string' name='Start of Month (Month)' ordinal='0' />
              <column datatype='string' name='Campaign' ordinal='1' />
              <column datatype='string' name='Ad name' ordinal='2' />
              <column datatype='real' name='Impr.' ordinal='3' />
              <column datatype='real' name='Clicks' ordinal='4' />
              <column datatype='real' name='Cost' ordinal='5' />
              <column datatype='string' name='Session default channel group' ordinal='6' />
              <column datatype='string' name='Session source / medium / Google Ad Network Type' ordinal='7' />
              <column datatype='string' name='Ad channel' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Start of Month (Month)]</local-name>
            <parent-name>[dg_maped+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign]</local-name>
            <parent-name>[dg_maped+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad name]</local-name>
            <parent-name>[dg_maped+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impr.]</local-name>
            <parent-name>[dg_maped+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[dg_maped+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[dg_maped+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session default channel group]</local-name>
            <parent-name>[dg_maped+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session source / medium / Google Ad Network Type]</local-name>
            <parent-name>[dg_maped+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad channel]</local-name>
            <parent-name>[dg_maped+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative]</local-name>
            <parent-name>[dg_maped+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[dg_maped+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[dg_maped+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='dg_maped' datatype='table' name='[__tableau_internal_object_id__].[dg!maped_E3F148E307144742A721989F0C2ED9F0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dg_maped++ (Q3table)' inline='true' name='federated.1yzr9yd1piuq2v1drqos50hxozyj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q3table' name='excel-direct.1qdf4rc0uygfxe19egapb105yqyt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/andy.ip/Desktop/Q3table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='dg_maped+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='Start of Month (Month)' />
              <column datatype='string' name='Campaign' />
              <column datatype='string' name='Ad name' />
              <column datatype='real' name='Impr.' />
              <column datatype='real' name='Clicks' />
              <column datatype='real' name='Cost' />
              <column datatype='string' name='Ad channel' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1qdf4rc0uygfxe19egapb105yqyt' name='dg_maped' table='[dg_maped$]' type='table'>
              <columns gridOrigin='A1:G107:no:A1:G107:0' header='yes' outcome='2'>
                <column datatype='string' name='Start of Month (Month)' ordinal='0' />
                <column datatype='string' name='Campaign' ordinal='1' />
                <column datatype='string' name='Ad name' ordinal='2' />
                <column datatype='real' name='Impr.' ordinal='3' />
                <column datatype='real' name='Clicks' ordinal='4' />
                <column datatype='real' name='Cost' ordinal='5' />
                <column datatype='string' name='Ad channel' ordinal='6' />
              </columns>
            </relation>
            <relation connection='excel-direct.1qdf4rc0uygfxe19egapb105yqyt' name='pmax_maped' table='[pmax_maped$]' type='table'>
              <columns gridOrigin='A1:G168:no:A1:G168:0' header='yes' outcome='6'>
                <column datatype='string' name='Start of Month (Month)' ordinal='0' />
                <column datatype='string' name='Campaign' ordinal='1' />
                <column datatype='string' name='Ad name' ordinal='2' />
                <column datatype='real' name='Impr.' ordinal='3' />
                <column datatype='real' name='Clicks' ordinal='4' />
                <column datatype='real' name='Cost' ordinal='5' />
                <column datatype='string' name='Ad channel' ordinal='6' />
              </columns>
            </relation>
            <relation connection='excel-direct.1qdf4rc0uygfxe19egapb105yqyt' name='video_maped' table='[video_maped$]' type='table'>
              <columns gridOrigin='A1:G53:no:A1:G53:0' header='yes' outcome='6'>
                <column datatype='string' name='Start of Month (Month)' ordinal='0' />
                <column datatype='string' name='Campaign' ordinal='1' />
                <column datatype='string' name='Ad name' ordinal='2' />
                <column datatype='real' name='Impr.' ordinal='3' />
                <column datatype='real' name='Clicks' ordinal='4' />
                <column datatype='real' name='Cost' ordinal='5' />
                <column datatype='string' name='Ad channel' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation all='true' name='event list_PMAX+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='Event name' />
              <column datatype='string' name='Session default channel group' />
              <column datatype='string' name='Session source / medium / Google Ad Network Type' />
              <column datatype='string' name='Session manual ad content' />
              <column datatype='integer' name='Date' />
              <column datatype='string' name='month' />
              <column datatype='integer' name='Event count' />
              <column datatype='string' name='channel' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1qdf4rc0uygfxe19egapb105yqyt' name='event list_PMAX' table='[&apos;event list_PMAX$&apos;]' type='table'>
              <columns gridOrigin='A1:H243:no:A1:H243:0' header='yes' outcome='6'>
                <column datatype='string' name='Event name' ordinal='0' />
                <column datatype='string' name='Session default channel group' ordinal='1' />
                <column datatype='string' name='Session source / medium / Google Ad Network Type' ordinal='2' />
                <column datatype='string' name='Session manual ad content' ordinal='3' />
                <column datatype='integer' name='Date' ordinal='4' />
                <column datatype='string' name='month' ordinal='5' />
                <column datatype='integer' name='Event count' ordinal='6' />
                <column datatype='string' name='channel' ordinal='7' />
              </columns>
            </relation>
            <relation connection='excel-direct.1qdf4rc0uygfxe19egapb105yqyt' name='event_list_HR-DG' table='[&apos;event_list_HR-DG$&apos;]' type='table'>
              <columns gridOrigin='A1:H34:no:A1:H34:0' header='yes' outcome='6'>
                <column datatype='string' name='Event name' ordinal='0' />
                <column datatype='string' name='Session default channel group' ordinal='1' />
                <column datatype='string' name='Session source / medium / Google Ad Network Type' ordinal='2' />
                <column datatype='string' name='Session manual ad content' ordinal='3' />
                <column datatype='integer' name='Date' ordinal='4' />
                <column datatype='string' name='month' ordinal='5' />
                <column datatype='integer' name='Event count' ordinal='6' />
                <column datatype='string' name='channel' ordinal='7' />
              </columns>
            </relation>
            <relation connection='excel-direct.1qdf4rc0uygfxe19egapb105yqyt' name='event_list_RMKT' table='[event_list_RMKT$]' type='table'>
              <columns gridOrigin='A1:H5:no:A1:H5:0' header='yes' outcome='6'>
                <column datatype='string' name='Event name' ordinal='0' />
                <column datatype='string' name='Session default channel group' ordinal='1' />
                <column datatype='string' name='Session source / medium / Google Ad Network Type' ordinal='2' />
                <column datatype='string' name='Session manual ad content' ordinal='3' />
                <column datatype='integer' name='Date' ordinal='4' />
                <column datatype='string' name='month' ordinal='5' />
                <column datatype='integer' name='Event count' ordinal='6' />
                <column datatype='string' name='channel' ordinal='7' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Start of Month (Month)]</local-name>
            <parent-name>[dg_maped+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign]</local-name>
            <parent-name>[dg_maped+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad name]</local-name>
            <parent-name>[dg_maped+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impr.]</local-name>
            <parent-name>[dg_maped+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[dg_maped+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[dg_maped+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad channel]</local-name>
            <parent-name>[dg_maped+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[dg_maped+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[dg_maped+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event name]</local-name>
            <parent-name>[event list_PMAX+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session default channel group]</local-name>
            <parent-name>[event list_PMAX+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session source / medium / Google Ad Network Type]</local-name>
            <parent-name>[event list_PMAX+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session manual ad content]</local-name>
            <parent-name>[event list_PMAX+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[event list_PMAX+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[event list_PMAX+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event count]</local-name>
            <parent-name>[event list_PMAX+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[event list_PMAX+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet (event list_PMAX+)]</local-name>
            <parent-name>[event list_PMAX+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (event list_PMAX+)]</local-name>
            <parent-name>[event list_PMAX+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='click rate' datatype='real' name='[Calculation_2783224628737748995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Impr.]/[Clicks]' />
      </column>
      <column caption='Cost per lead' datatype='real' name='[Calculation_2783224628740419590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cost])/SUM([Event count])' />
      </column>
      <column caption='Lead' datatype='integer' name='[Calculation_2783224628741328903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Event count])' />
      </column>
      <column caption='Month Eng' datatype='string' name='[Calculation_2783224628742221834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [month]=&apos;01&apos; then &apos;Jan&apos; else [month] END' />
      </column>
      <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
      <column caption='Lead conv. rate' datatype='real' default-format='p0.000%' name='[Lead (copy)_2783224628741619720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Event count])/sum([Clicks])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dg_maped' datatype='table' name='[__tableau_internal_object_id__].[dg!maped_BDB44035A0D541A893DD51CD034C9C1F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='event list_PMAX' datatype='table' name='[__tableau_internal_object_id__].[event list!PMAX_18E1125A4DF848AD80CCBDC54B38C521]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2783224628741328903]' derivation='User' name='[usr:Calculation_2783224628741328903:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lead (copy)_2783224628741619720]' derivation='User' name='[usr:Lead (copy)_2783224628741619720:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Click vs Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dg_maped++ (Q3table)' name='federated.1yzr9yd1piuq2v1drqos50hxozyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzr9yd1piuq2v1drqos50hxozyj'>
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]'>
            <groupfilter from='&quot;Apr&quot;' function='range' level='[none:month:nk]' to='&quot;Sep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk] + [federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk])</rows>
        <cols>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jan&quot;</value>
                <value>9150.0</value>
                <value>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Feb&quot;</value>
                <value>4956.0</value>
                <value>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mar&quot;</value>
                <value>7974.0</value>
                <value>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Apr&quot;</value>
                <value>7012.5</value>
                <value>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;May&quot;</value>
                <value>7047.0</value>
                <value>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jun&quot;</value>
                <value>8589.0</value>
                <value>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jul&quot;</value>
                <value>9310.5</value>
                <value>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Aug&quot;</value>
                <value>10420.5</value>
                <value>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sep&quot;</value>
                <value>8122.5</value>
                <value>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Oct&quot;</value>
                <value>10972.5</value>
                <value>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nov&quot;</value>
                <value>10767.0</value>
                <value>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dec&quot;</value>
                <value>17440.5</value>
                <value>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jan&quot;</value>
                <value>9018.3960000000006</value>
                <value>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Feb&quot;</value>
                <value>8804.7510000000002</value>
                <value>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mar&quot;</value>
                <value>13676.049000000001</value>
                <value>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Apr&quot;</value>
                <value>9366.2070000000003</value>
                <value>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;May&quot;</value>
                <value>11561.667000000001</value>
                <value>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jun&quot;</value>
                <value>14208.099000000002</value>
                <value>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jul&quot;</value>
                <value>10425.285</value>
                <value>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Aug&quot;</value>
                <value>14164.853999999999</value>
                <value>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sep&quot;</value>
                <value>13496.528999999999</value>
                <value>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Oct&quot;</value>
                <value>15369.219000000001</value>
                <value>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nov&quot;</value>
                <value>15946.752</value>
                <value>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dec&quot;</value>
                <value>24347.676000000003</value>
                <value>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Click vs Lead'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dg_maped++ (Q3table)' name='federated.1yzr9yd1piuq2v1drqos50hxozyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzr9yd1piuq2v1drqos50hxozyj'>
            <column caption='Lead' datatype='integer' name='[Calculation_2783224628741328903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Event count])' />
            </column>
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Event count]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2783224628741328903]' derivation='User' name='[usr:Calculation_2783224628741328903:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]'>
            <groupfilter from='&quot;Apr&quot;' function='range' level='[none:month:nk]' to='&quot;Sep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yzr9yd1piuq2v1drqos50hxozyj].[usr:Calculation_2783224628741328903:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk] + [federated.1yzr9yd1piuq2v1drqos50hxozyj].[usr:Calculation_2783224628741328903:qk])</rows>
        <cols>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jan&quot;</value>
                <value>9150.0</value>
                <value>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Feb&quot;</value>
                <value>4956.0</value>
                <value>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mar&quot;</value>
                <value>7974.0</value>
                <value>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Apr&quot;</value>
                <value>7012.5</value>
                <value>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;May&quot;</value>
                <value>7047.0</value>
                <value>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jun&quot;</value>
                <value>8589.0</value>
                <value>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jul&quot;</value>
                <value>9310.5</value>
                <value>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Aug&quot;</value>
                <value>10420.5</value>
                <value>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sep&quot;</value>
                <value>8122.5</value>
                <value>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Oct&quot;</value>
                <value>10972.5</value>
                <value>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nov&quot;</value>
                <value>10767.0</value>
                <value>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]</field>
                  <field>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dec&quot;</value>
                <value>17440.5</value>
                <value>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Conversion rate by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dg_maped++ (Q3table)' name='federated.1yzr9yd1piuq2v1drqos50hxozyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzr9yd1piuq2v1drqos50hxozyj'>
            <column caption='Lead' datatype='integer' name='[Calculation_2783224628741328903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Event count])' />
            </column>
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Event count]' role='measure' type='quantitative' />
            <column caption='Lead conv. rate' datatype='real' default-format='p0.000%' name='[Lead (copy)_2783224628741619720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Event count])/sum([Clicks])' />
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2783224628741328903]' derivation='User' name='[usr:Calculation_2783224628741328903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead (copy)_2783224628741619720]' derivation='User' name='[usr:Lead (copy)_2783224628741619720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:month:nk]' />
              <groupfilter function='member' level='[none:month:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yzr9yd1piuq2v1drqos50hxozyj].[usr:Lead (copy)_2783224628741619720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yzr9yd1piuq2v1drqos50hxozyj].[usr:Calculation_2783224628741328903:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yzr9yd1piuq2v1drqos50hxozyj].[usr:Lead (copy)_2783224628741619720:qk] + [federated.1yzr9yd1piuq2v1drqos50hxozyj].[usr:Calculation_2783224628741328903:qk])</rows>
        <cols>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3B'>
      <table>
        <view>
          <datasources>
            <datasource caption='dg_maped++ (Q3table)' name='federated.1yzr9yd1piuq2v1drqos50hxozyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzr9yd1piuq2v1drqos50hxozyj'>
            <column caption='Cost per lead' datatype='real' name='[Calculation_2783224628740419590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cost])/SUM([Event count])' />
            </column>
            <column caption='Lead' datatype='integer' name='[Calculation_2783224628741328903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Event count])' />
            </column>
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Event count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Impr.]' role='measure' type='quantitative' />
            <column caption='Lead conv. rate' datatype='real' default-format='p0.000%' name='[Lead (copy)_2783224628741619720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Event count])/sum([Clicks])' />
            </column>
            <column datatype='string' name='[Session default channel group]' role='dimension' type='nominal' />
            <column-instance column='[Session default channel group]' derivation='None' name='[none:Session default channel group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impr.]' derivation='Sum' name='[sum:Impr.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2783224628740419590]' derivation='User' name='[usr:Calculation_2783224628740419590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2783224628741328903]' derivation='User' name='[usr:Calculation_2783224628741328903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead (copy)_2783224628741619720]' derivation='User' name='[usr:Lead (copy)_2783224628741619720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Impr.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[usr:Calculation_2783224628741328903:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[usr:Calculation_2783224628740419590:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[usr:Lead (copy)_2783224628741619720:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Impr.:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[usr:Calculation_2783224628741328903:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[usr:Calculation_2783224628740419590:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yzr9yd1piuq2v1drqos50hxozyj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:Session default channel group:nk]</rows>
        <cols>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3B (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dg_maped++ (Q3table)' name='federated.1yzr9yd1piuq2v1drqos50hxozyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzr9yd1piuq2v1drqos50hxozyj'>
            <column caption='Cost per lead' datatype='real' name='[Calculation_2783224628740419590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cost])/SUM([Event count])' />
            </column>
            <column caption='Lead' datatype='integer' name='[Calculation_2783224628741328903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Event count])' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Event count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Impr.]' role='measure' type='quantitative' />
            <column caption='Lead conv. rate' datatype='real' default-format='p0.000%' name='[Lead (copy)_2783224628741619720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Event count])/sum([Clicks])' />
            </column>
            <column datatype='string' name='[Session default channel group]' role='dimension' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Session default channel group]' derivation='None' name='[none:Session default channel group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impr.]' derivation='Sum' name='[sum:Impr.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2783224628740419590]' derivation='User' name='[usr:Calculation_2783224628740419590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2783224628741328903]' derivation='User' name='[usr:Calculation_2783224628741328903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead (copy)_2783224628741619720]' derivation='User' name='[usr:Lead (copy)_2783224628741619720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[usr:Calculation_2783224628741328903:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[usr:Calculation_2783224628740419590:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[usr:Lead (copy)_2783224628741619720:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[sum:Impr.:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[usr:Calculation_2783224628741328903:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yzr9yd1piuq2v1drqos50hxozyj].[usr:Calculation_2783224628740419590:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:Campaign:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Campaign:nk]' />
              <groupfilter function='member' level='[none:Campaign:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:Session default channel group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Session default channel group:nk]' />
              <groupfilter function='member' level='[none:Session default channel group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:Campaign:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yzr9yd1piuq2v1drqos50hxozyj].[usr:Calculation_2783224628740419590:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</column>
            <column>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:Session default channel group:nk]</column>
            <column>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:Campaign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yzr9yd1piuq2v1drqos50hxozyj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:Session default channel group:nk] / [federated.1yzr9yd1piuq2v1drqos50hxozyj].[none:Campaign:nk])</rows>
        <cols>[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='22' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='6' type-v2='layout-basic' w='99166' x='417' y='741'>
              <zone forceUpdate='true' h='16944' id='3' type-v2='text' w='99166' x='417' y='741'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='30'>Ad Performance dashboard</run>
                </formatted-text>
              </zone>
              <zone h='40833' id='9' param='horz' type-v2='layout-flow' w='99166' x='417' y='58426'>
                <zone h='40833' id='10' param='horz' type-v2='layout-flow' w='99166' x='417' y='58426'>
                  <zone h='40833' id='11' name='Click vs Cost' show-title='false' w='32282' x='417' y='58426'>
                    <layout-cache cell-count-w='12' minheight='204' non-cell-size-w='118' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='40833' id='16' name='Click vs Lead' show-title='false' w='32282' x='32699' y='58426'>
                    <layout-cache cell-count-w='12' non-cell-size-w='118' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='40833' id='15' name='Conversion rate by month' show-title='false' w='34574' x='64981' y='58426'>
                    <layout-cache cell-count-w='12' non-cell-size-w='162' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='23056' id='17' name='Q3B' show-title='false' w='49583' x='417' y='26944'>
              </zone>
              <zone h='23056' id='24' name='Q3B (2)' show-title='false' w='49583' x='50000' y='26944'>
              </zone>
              <zone forceUpdate='true' h='9259' id='25' type-v2='text' w='49583' x='417' y='17685'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Bold' fontsize='15'>Summary</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='9259' id='26' type-v2='text' w='49583' x='50000' y='17685'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Bold' fontsize='15'>Cost Per Lead ranking -- Campaign</run>
                </formatted-text>
              </zone>
              <zone h='8426' id='27' type-v2='text' w='32291' x='417' y='50000'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Bold' fontsize='15'>Click vs Cost</run>
                </formatted-text>
              </zone>
              <zone h='8426' id='28' type-v2='text' w='32292' x='32708' y='50000'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Bold' fontsize='15'>Click vs Lead</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8426' id='29' type-v2='text' w='34583' x='65000' y='50000'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Bold' fontsize='15'>Coversion rate by Month</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5370' id='14' name='Click vs Cost' pane-specification-id='3' param='[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]' show-title='false' type-v2='color' w='7292' x='3854' y='60556' />
        <zone h='5370' id='20' name='Click vs Lead' pane-specification-id='3' param='[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]' show-title='false' type-v2='color' w='7292' x='36146' y='60648' />
        <zone h='5370' id='23' name='Conversion rate by month' pane-specification-id='1' param='[federated.1yzr9yd1piuq2v1drqos50hxozyj].[:Measure Names]' show-title='false' type-v2='color' w='7292' x='69323' y='60648' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
